# IdsvrBlazorgRPC

./: IdpHowWhys.pptx
Blazor/: Blazor.csproj  Startup.cs
Blazor/Pages/: ConferenceList.razor  Login.cshtml.cs
Blazor/Shared/: MainLayout.razor
IdpApi/: Config.cs  IUserRepository.cs  IdentityProvider.csproj  ProfileService.cs  Startup.cs  UserRepository.cs
IdpApi/IdpInMem/: ConfArchProfileService.cs  TestUsers.cs
IdpApi/IdpInMem/Account/: AccountController.cs  LoginViewModel.cs
IdpApi/Views/Account/: Login.cshtml
IdpApi/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdpApi/keys/: is-signing-key-09E6EB6E586ADA19DA8759E8C58A255E.json  is-signing-key-5DC72CB21F7F6000051B0F4E97885EAF.json  is-signing-key-87637FEEB2402772F4F4323FFB8876A1.json  is-signing-key-8F57305D12E5A6B790884339082CE332.json  is-signing-key-B36439C6A99036C8FF9F5BFE3316425F.json
RpcApi/: RpcApi.csproj  Startup.cs
RpcApi/Repositories/: ConferenceMemoryRepo.cs
RpcApi/Services/: ProposalService.cs
